@import "elements.less";

@dark: #373737;

body {
	background: #f2f2f2;
	color: @dark;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%;
	height: 100%;
	width: 100%;
}

header {
	background: @dark;
	height: 75px;
	padding-left: 30px;

	h1 {
		color: #fff;
		font-size: 1.6em;
		font-weight: 550;
		line-height: 75px;
		margin: 0;
	}
}

html {
	height: 100%;
	min-height: 100%;
}

#login-page {
	height: 100%;
	position: relative;
	width: 100%;

	form {
		background: #fafafa;
		border: 1px solid #e1e1e1;
		.drop-shadow(0, 2px, 10px, 0.2);
		font-size: 0.9em;
		left: 50%;
		margin-left: -155px;
		margin-top: -92px;
		min-height: 144px;
		padding: 20px;
		position:absolute;
		.rounded(8px);
		top:50%;
		width: 310px;

		.checkbox {
            float: left;
            height: 26px;

            label, input[type="checkbox"] {
                float: left;
            }

            input[type="checkbox"] {
            	margin-top: 7px;
            }

            label {
                line-height: 26px;
                margin-left: 5px;
            }
        }

        input, label {
            display: block;
        }

        input[type="text"], input[type="password"] {
        	border: 1px solid #e1e1e1;
        	font-size: 1.1em;
            margin-bottom: 5px;
            padding: 5px;
            .rounded(3px);
            width: 296px;

            &:focus {
            	border: 1px solid #0593bb;
            	outline: none;
            }
        }

        input[type="password"] { 
            margin-bottom: 10px;
        }

        input[type="submit"] {
        	background: #0593bb;
        	border: 0;
        	color: #fff;
            float: right;
            font-weight: bold;
            margin: 0;
            margin-top: 3px;
            min-width: 60px;
            padding: 5px;
            .rounded(2px);

            &:hover {
                .drop-shadow(0, 2px, 4px, 0.2);
            }
        }

        .logout-feedback {
            font-weight: bold;
            margin-bottom: 4px;
        }
	}
}

#main {
	margin: 0 auto;
	max-width: 960px;
	padding-left: 30px;

	h2 {
		color: #424344;
		font-size: 2.5em;
		margin: 10px 0;
	}
}

nav {
	background: #0593bb;
	border-bottom: 1px solid #b1b1b1;
	font-size: 0.85em;
	height: 35px;
	line-height: 35px;
	padding-left: 30px;
	position: relative;

	a {
		color: #fff;
		margin-right: 10px;

		&:visited, &:link, &:hover {
			color: #fff;
		}

		&:hover {
			text-decoration: none;
		}
	}

	a.login {
		padding-right: 30px;
		position: absolute;
		right: 0;
	}
}