@import "elements.less";

@blue: #0593bb;
@dark: #373737;

body {
	background: #f2f2f2;
	color: @dark;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%;
	height: 100%;
	width: 100%;
}

header {
	background: @dark;
	height: 215px;
	overflow: hidden;
	padding-left: 30px;
	position: relative;

	h1 {
		display: table-cell;
		color: #fff;
		font-size: 6.5em;
		font-weight: 550;
		height: 215px;
		margin: 0;
		vertical-align: middle;
	}

	.version-bg {
		background: @blue;
		height: 200px;
		position: absolute;
		.rounded(100px);
		right: -100px;
		top: -100px;
		width: 200px;
	}

	.version {
		color: #fff;
		font-size: 2em;
		font-style: italic;
		font-weight: bold;
		position: absolute;
		right: 15px;
		top: 15px;
	}
}

@media all and (max-width: 1200px) {
	header h1 {
		font-size: 5em;
	}
}

@media all and (max-width: 800px) {
	header h1 {
		font-size: 4em;
	}
}

@media all and (max-width: 500px) {
	header h1 {
		font-size: 2em;
	}
}

html {
	height: 100%;
	min-height: 100%;
}

#single-form-page {
	padding: 30px 0 0 0;
	position: relative;
	width: 100%;

	form {
		background: #fafafa;
		border: 1px solid #e1e1e1;
		.drop-shadow(0, 2px, 10px, 0.2);
		font-size: 0.9em;
		margin: 0 auto;
		max-width: 300px;
		min-height: 144px;
		padding: 20px;
		.rounded(8px);

		.checkbox {
            float: left;
            height: 26px;

            label, input[type="checkbox"] {
                float: left;
            }

            input[type="checkbox"] {
            	margin-top: 7px;
            }

            label {
                line-height: 26px;
                margin-left: 5px;
            }
        }

        .field-validation-error, .fail-feedback {
        	background: #be2121;
        	color: #fafafa;
        	display: block;
        	font-size: 0.9em;
        	margin: 2px 0 5px 0;
        	padding: 7px;
        	.rounded(3px);
        }

        .generic-feedback {
            font-weight: bold;
            margin-bottom: 4px;
        }

        h1 {
        	color: @blue;
        }

        input, label {
            display: block;
        }

        input[type="text"], input[type="password"] {
        	border: 1px solid #e1e1e1;
        	font-size: 1.1em;
            margin-bottom: 5px;
            padding: 5px;
            .rounded(3px);
            width: 286px;

            &:focus {
            	border: 1px solid @blue;
            	outline: none;
            }
        }

        input[type="submit"] {
        	background: @blue;
        	border: 0;
        	color: #fff;
            float: right;
            font-weight: bold;
            margin: 0;
            margin-top: 3px;
            min-width: 60px;
            padding: 5px;
            .rounded(2px);

            &:hover {
                .drop-shadow(0, 2px, 4px, 0.2);
            }
        }
	}
}

#main {
	margin: 0 auto;
	max-width: 960px;
	padding-left: 30px;

	h2 {
		color: #424344;
		font-size: 2.5em;
		margin: 10px 0;
	}
}

nav {
	background: @blue;
	border-bottom: 1px solid #b1b1b1;
	font-size: 0.85em;
	line-height: 35px;
	padding-left: 30px;
	position: relative;

	a {
		color: #fff;
		margin-right: 10px;

		&:visited, &:link, &:hover {
			color: #fff;
		}

		&:hover {
			text-decoration: none;
		}
	}

	.right-aligned-option {
		display: inline;
		padding-right: 30px;
		position: absolute;
		right: 0;
	}
}

@media all and (max-width: 520px) {
	nav .right-aligned-option {
		display: inline-block;
		position: inherit;
	}
}